<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewImagenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-Uf-yzW">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SZx-av-nQH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="pnx-Cd-6ME" customClass="CustomCollectionViewCell" customModule="CollectionViewImagenes" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-sf-AfZ">
                                                    <rect key="frame" x="10" y="1" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="T1P-hX-vmV"/>
                                                        <constraint firstAttribute="height" constant="80" id="agJ-Zo-UZs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-gm-Sx1">
                                                    <rect key="frame" x="0.0" y="78" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Y8k-y6-lwz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VBO-sf-AfZ" firstAttribute="centerX" secondItem="pnx-Cd-6ME" secondAttribute="centerX" id="9Q8-0p-82k"/>
                                            <constraint firstAttribute="trailing" secondItem="yH4-gm-Sx1" secondAttribute="trailing" id="C7n-ij-ehw"/>
                                            <constraint firstItem="yH4-gm-Sx1" firstAttribute="centerX" secondItem="pnx-Cd-6ME" secondAttribute="centerX" id="CZq-is-laT"/>
                                            <constraint firstAttribute="bottom" secondItem="yH4-gm-Sx1" secondAttribute="bottom" id="IQy-0I-oYy"/>
                                            <constraint firstItem="yH4-gm-Sx1" firstAttribute="leading" secondItem="pnx-Cd-6ME" secondAttribute="leading" id="V8p-GK-gx2"/>
                                            <constraint firstItem="VBO-sf-AfZ" firstAttribute="top" secondItem="pnx-Cd-6ME" secondAttribute="top" constant="1" id="kjC-uQ-lbg"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="VBO-sf-AfZ" id="Utl-FM-hpr"/>
                                            <outlet property="nameLbl" destination="yH4-gm-Sx1" id="IFL-EY-bcG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RdZ-Uf-yzW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2FY-3A-67a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RdZ-Uf-yzW" secondAttribute="bottom" id="Dwx-P2-lvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdZ-Uf-yzW" secondAttribute="trailing" id="SAr-H8-Ih8"/>
                            <constraint firstItem="RdZ-Uf-yzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xcm-5n-yFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RdZ-Uf-yzW" id="KQC-hT-tDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="114.94565217391305"/>
        </scene>
    </scenes>
</document>
